<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .box{
        background-color: red;
        border: 2px solid blue;
        padding: 45px;
        margin: 34px;
        width: 233px;
        display: grid;
        justify-content: center;
       }

       span{
        border: 2px solid hotpink;
        background-color: rgb(0, 255, 21);
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        margin-left: 100px;
    }
    .hero{
        margin: auto;
        color: rgb(11, 55, 55);
        background-color: aquamarine; 
    }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div class="box">
        Also a nice box
    </div>

    <span>
        i am a good
    </span>
    <span class="hero">boy</span>
</body>
</html>