<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
       

        /*Class Selector*/
        .red {
            background-color: red;
        }

        /*Id Selector*/
        #green {
            background-color: green;
        }

        /*Child Selector*/
        div>p {
            background-color: rgb(42, 165, 165);
            color: blue;
        }

        /*Descendant Selector*/
        div p {
            background-color: rgb(15, 183, 102);
            color: blue;
        }

        /*Universal Selector*/
        *{
            margin: 0;
            padding: 0%;
        }

        /*Pseudo Selector*/
        a:visited{
            color: rgb(186, 69, 232);
        }
        a:link{
            color: rgb(236, 93, 22);
        }

        a:active{
            background-color: rgb(17, 100, 92);
        }

        a:hover{
            background-color: rgb(183, 24, 219);
        }

        p:first-child{
            background-color: aqua;
        }



    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>
            <p>I am a para inside div</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Facebook</a>
</body>
</html>