.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: larger;
    gap: 43px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
}

.btn {
    cursor: pointer;
    margin: 12px 0;
    background-color: #07c3e0;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
}

.btn a {
    text-decoration: none;
    color: white;
}

.green {
    background-color: rgb(60, 201, 60);
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    margin: auto;
    max-width: 50vw;
    background-color: rgb(47, 106, 255);
}

.item {
    border-radius: 12px;
    padding: 23px;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(236, 225, 225);
}

.item-lang {
    font-weight: 600;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 12px;
}

.Download:nth-child(2) {
    font-size: 23px;
}

.Download img {
    padding: 0 12px;
}

.Download {
    display: flex;
    gap: 10px;
    font-family: sans-serif;
    align-items: center;
}

@media screen and (max-width: 1145px) {
    .grid {
        grid-template-columns: 1fr;
    }
}