<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .box {
            background-color: aqua;
        }
        .box1{
            color: rgb(106, 14, 212);
            padding: 10px;
            border: 2px solid rgb(195, 20, 58);
            margin: 25px;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: red;
            padding: 10px;
            border: 2px solid rgb(27, 9, 13);
            margin: 25px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!--If you want to add more than one classes then you should give space between the classes-->
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>

</body>
</html>