<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;

        }

        .box{
            background-color: blueviolet;
            width: 5vw;
            height: 4vh;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            transition: all 3s ease-in-out 1s;
        }

        .translate{
            transform: translateX(20vw) translateY(5vh) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>