<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            height: 100vh;
            border: 2px solid black;
            grid-template-areas: "nav nav nav" "Side article article" "footer footer footer";
            display: grid;
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            row-gap: 23px;
            align-items: center;
            justify-items: center;
            column-gap: 12px;
            /* gap: 34px; */
            width: 80vw;
        }

        .items {
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }

        .items-1 {
            background-color: red;
            grid-area: nav;
        }

        .items-2 {
            background-color: green;
            grid-area: side;
        }

        .items-3 {
            background-color: blue;
            grid-area: article;
        }

        .items-4 {
            background-color: pink;
            grid-area: footer;
        }
        .items-5{
            grid-area: footer;
            background-color: firebrick;
        }
    </style>
</head>

<body>
    </head>

    <body>
        <div class="container">
            <div class="items items-1">1</div>
            <div class="items items-2">2</div>
            <div class="items items-3">3</div>
            <div class="items items-4">4</div>
            <div class="items items-5">5</div>
        </div>
    </body>

</html>