<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: blue;
            text-decoration-thickness: 7px;
            text-align: center;
            text-overflow: ellipsis;
        }
        p{
            font-family: 'poppins','Segoe UI', Tahoma, Geneva, Verdana,sans-serif;
            font-style: italic;
            line-height: 4;
            letter-spacing: 2px;
            font-size: 20px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            text-decoration: underline;
        }
        .lorem{
            border: 2px solid red;
            overflow: hidden;
            word-break: break-all;
            text-overflow: clip; /*ellipsis convert the overflow word into dot and clip hide the overflow word*/
            width: 50px;

        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on fonts</p>
        <h2>About Fonts</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit recusandae, amet ex architecto cumque sunt numquam illo quo expedita veritatis voluptatibus molestiae deserunt incidunt est illum suscipit dicta consequuntur.
        </p>
    </div>
</body>
</html>