<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Websites</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            background-color: blueviolet;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
        header{
            text-align: center;
            font-style: oblique ;
            opacity: .8;
            background-color: rgb(0, 81, 255);
        }
        nav{
            text-align: center;
            background-color: red;
        }
        nav ul li{
            margin-right: 20px;
            display: inline;
        }
        nav ul{
            
            list-style: none;
        }
        nav a{
            text-decoration: none;
            color: #fff;
        }
        main{
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        section{
            margin: 23px 45px;
            height: 100vh;
            background-color: blue;
            margin-bottom: 20px;
            padding: 20px;
        }
        h2{
            text-align: center;
            color: #3498db;
        }
        footer{
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <header>
        <h2>This is My Colorful Website</h2>
    </header>
    <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
    </nav>

    <main>
        <section>
            <h2>About us</h2>
            <p>This is colorful Website created with HTML and CSS for begineers</p>
        </section>
        <section>
            <h2>Our Service</h2>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Full Stack Web Development</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Colorful Website</p>
    </footer>
    
</body>
</html>