<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS specificity & cascade</title>
    <style>
        /*This specificity of this selector is 1 */
        h1{
            color: aqua;
        }
        /*This specificity of this selector is 1+10=11 */
        h1.yellow{
            color: yellow;
        }
        /*This specificity of this selector is 10 */
        .cred{
            color: red;  
        }
        /*This specificity of this selector is 10 */
        .cpurple{
            color: purple ;
        }
        /*This is an example of attribute selector. /*This specificity of this selector is 10 */
        [data-x = a]{
            color: maroon;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS specificity</h1>
    </div>
</body>
</html>