<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <Style>
        .container{
            height: 80vh;
            display: flex;
            align-items: center;
            /* flex-wrap: wrap; */
            /* align-content: center; */
            gap: 12px 2px;
            /* row-gap: 20px;
            column-gap: 10px; */
            flex-flow: row wrap;
            border: 2px solid purple;
        }
        .item{
            /* flex-grow: 6;  */
            height: 52px;
            width: 52px;
            align-self: flex-start;
            border: 2px solid black;
            background-color: red;
        }

        .item1{
            align-self: flex-end ;
            /* flex-shrink: 2; */
        }
    </Style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item">3</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>