<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size type</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }

        .box {
            border: 2px solid red;
            width: 92vw;
            height: 10vw;
            margin: auto;
            background-color: blue;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid red;
            width: 92vw;
            height: 80vh;
            font-size: 18px;
            margin: 23px auto;
            background-color: blue;
            box-sizing: border-box;
        }

        .container p {
            font-size: 2em;
        }
        .mycont{
            background-color: green;
            color: aqua;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo sed exercitationem?
        </p>
    </div>
    <div class="mycont">
        Iam another container
    </div>
</body>

</html>