<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        }

        .parent {
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned*/
            position: relative;
            padding: 43px;
            margin: 34px;
            border: 2px solid brown;
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box1 {
            /* position: sticky;
            top: 0px;
            margin: 0;
            padding: 0;
            height: 50px;
            width: 100%; */
            position: absolute;
            top: 0px;
            left: 5px;
            background-color: blueviolet;
        }

        .box2 {
            /* position: relative;
            top:30px;
            left:45px; */
            background-color: violet;
        }

        .box3 {
            /* position: fixed;
            bottom: 0px;
            height: 111px;
            left: 8vw; */
            background-color: red;
        }

        .box4 {
            background-color: rgb(19, 202, 80);
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>